# Spellmonger1

./: pom.xml
src/main/java/edu/insightr/spellmonger/: Bear.java  Blessing.java  Card.java  ControlledScreen.java  Controller.java  Creature.java  Curse.java  Deck.java  Dragon.java  Eagle.java  Enchantment.java  EnergyDrain.java  Energy_Drain.java  Flying.java  Fox.java  Joueur.java  Main.java  MenuController.java  Player.java  Rituol.java  ScoreController.java  ScreenController.java  SkinStrengthening.java  SpellmongerApp.java  Tools.java  VaultOverclocking.java  Wolf.java  interfacespellmonger.java  login.java
src/main/java/edu/insightr/spellmonger/model/: Bear.java  Blessing.java  Card.java  ControllerIA.java  Creature.java  Curse.java  Deck.java  Dragon.java  Eagle.java  Enchantment.java  EnergyDrain.java  Flying.java  Fox.java  MagmaFlood.java  MyModel.java  Player.java  Rituol.java  SkinStrengthening.java  Snake.java  SpellmongerApp.java  VaultOverclocking.java  Wolf.java
src/main/java/edu/insightr/spellmonger/model/Card/: Bear.java  Blessing.java  Card.java  Creature.java  Curse.java  Dragon.java  Eagle.java  Enchantment.java  EnergyDrain.java  Flying.java  Fox.java  MagmaFlood.java  Rituol.java  SkinStrengthening.java  Snake.java  VaultOverclocking.java  Wolf.java
src/main/java/edu/insightr/spellmonger/utils/: MyModel.java
src/main/resources/: Board.fxml  BoardIA.fxml  design  menu.fxml  score.json
src/test/java/: test.java
src/test/java/edu/insightr/spellmonger/: CardTest.java  ControllerTest.java  CreatureTest.java  DeckTest.java  EndGame.java  EnergyDrainTest.java  GameInitialisation.java  GamePhase.java  SpellmongerAppTest.java
src/test/java/edu/insightr/spellmonger/model/: CardTest.java  ControllerTest.java  CreatureTest.java  DeckTest.java  EnergyDrainTest.java
src/test/resources/edu/insightr/spellmonger/: spellmonger.feature
