<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.insightr</groupId>
    <artifactId>spellmonger</artifactId>
    <version>0.1</version>

    <!--
    | Project Information
    -->
    <name>spellmonger</name>
    <description>spellcaster game</description>
    <packaging>pom</packaging>

    <properties>
        <!--<junit.version>4.11</junit.version>-->
        <!--<mockito-all.version>1.9.5</mockito-all.version>-->
        <!--<cucumber-junit.version>1.1.1</cucumber-junit.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MODULES -->
            <!--<dependency>-->
                <!--<groupId>edu.insightr</groupId>-->
                <!--<artifactId>spellmonger-utils</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LOGS -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <!-- TESTS -->
        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>${junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-junit</artifactId>-->
            <!--<version>${cucumber-junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>info.cukes</groupId>-->
            <!--<artifactId>cucumber-guice</artifactId>-->
            <!--<version>${cucumber-junit.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.mockito</groupId>-->
            <!--<artifactId>mockito-all</artifactId>-->
            <!--<version>${mockito-all.version}</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.jacoco</groupId>-->
                <!--<artifactId>jacoco-maven-plugin</artifactId>-->
                <!--<version>0.7.1.201405082137</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>prepare-agent</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>report</id>-->
                        <!--<phase>prepare-package</phase>-->
                        <!--<goals>-->
                            <!--<goal>report</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <modules>
        <!--<module>spellmonger-gui</module>-->
    </modules>
    <scm>
        <connection>scm:git:https://github.com/PBZ-InsightR/Spellmonger.git</connection>
        <developerConnection>scm:git:https://github.com/PBZ-InsightR/Spellmonger.git</developerConnection>
        <url>https://github.com/PBZ-InsightR/Spellmonger</url>
    </scm>
    <repositories>
        <!--<repository>-->
            <!--<id>source.db4o</id>-->
            <!--<url>http://source.db4o.com/maven</url>-->
        <!--</repository>-->
    </repositories>
</project>